{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SCAMGUARD: Start Development",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\dev.ps1"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "runOptions": { "runOn": "folderOpen", "instanceLimit": 1 }
    },
    {
      "label": "SCAMGUARD: Stop Development",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}\\stop-dev.ps1"],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ]
}
